@primary-color: #333;
@secondary-color: #666;
@background-color: #f4f4f4;
@font-family: 'Arial, sans-serif';
@highlight-color: #c69c6d;
@border-color: #e0e0e0;

.container {
    width: 1000px;
    margin: 0 auto;
    background-color: @background-color;
    font-family: @font-family;

    .row {
        display: flex;
        flex-wrap: wrap;

        .column {
            flex: 1;
            margin: 10px;

            &.image-section {
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    width: 400px;
                    height: auto;
                    border-radius: 8px;
                    margin-bottom: 10px;
                }

                .text-content {
                    width: 400px;
                    text-align: center;
                    margin-top: 15px;

                    .category {
                        padding-top: 20px;
                        text-align: left;
                        font-size: 1rem;
                        font-weight: bold;
                        color: @highlight-color;
                        text-transform: uppercase;
                        //margin-bottom: 10px;
                    }
                    
                    p {
                        font-size: 1.5rem;
                        color: @secondary-color;
                        line-height: 1.5;
                        text-align: left;
                        color: black;
                    }

                    h5{
                        text-align: left;
                        color: #333;
                    }
                    h6{
                        text-align: left;
                        color: #c69c6d;
                    }
                }
            }

            &.text-section {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                
                .news {
                    background-color: white;
                    padding: 20px;
                    border: 1px solid @border-color;
                    border-radius: 8px;
                    margin-bottom: 20px;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                    
                    .text-with-image {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        .text-content {
                            flex: 3;

                            .category {
                                font-size: 1rem;
                                font-weight: bold;
                                color: @highlight-color;
                                text-transform: uppercase;
                                margin-bottom: 10px;
                            }
                            
                            p {
                                font-size: 1.5rem;
                                color: @secondary-color;
                                line-height: 1.5;
                                color: black;
                            }

                            h5{
                                text-align: left;
                                color: #333;
                            }

                            h6{
                                text-align: left;
                                color: #c69c6d;
                            }
                    
                        }

                        img {
                            width: 250px;
                            flex: 1;
                            max-width: 100px;
                            max-height: 100px;
                            border-radius: 8px;
                            margin-left: 15px;
                        }
                    }
                }
            }
        }
    }
}

.border-radius(@radius) {
    border-radius: @radius;
}

.shadow(@x, @y, @blur, @color) {
    box-shadow: @x @y @blur @color;
}

.news {
    .border-radius(8px);
    .shadow(0, 2px, 5px, rgba(0, 0, 0, 0.1));
}